# AI-tress

./: .gitignore
AI-tress Interface/: AI-tress Interface.sln
AI-tress Interface/AI-tress Interface/: AI-tress Interface.csproj  AI-tress Interface.vbproj
AI-tress Interface/AI-tress Interface/Classes/: Program.cs
AI-tress Interface/AI-tress Interface/Data/: AiTressDbContext.vb
AI-tress Interface/AI-tress Interface/Forms/: Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.vb  FrmAddClient.Designer.vb  FrmAddClient.resx  FrmAddClient.vb  FrmHelp.Designer.vb  FrmHelp.resx  FrmHelp.vb  FrmMain.Designer.cs  FrmMain.Designer.vb  FrmMain.cs  FrmMain.resx  FrmMain.vb
AI-tress Interface/AI-tress Interface/Models/: Clients.vb
AI-tress Interface/AI-tress Interface/Modules/: DbContextFactory.vb
AI-tress Interface/AI-tress Interface/My Project/: Settings.Designer.vb
